# chrisproject

./: README.md  app-agile-metadata-xml-import.js  app-assignment-link-audit-panel.js  app-assignments.js  app-baseline-multi-audit.js  app-baseline-multi-xml-import.js  app-baseline-xml-import.js  app-baselines.js  app-costs.js  app-critical-path-compat.js  app-critical-path.js  app-current-version-label.js  app-custom-field-formula-bridge.js  app-custom-field-formula-enhanced.js  app-custom-field-formula-ui.js  app-custom-field-formulas.js  app-custom-field-indicators.js  app-custom-field-lookups-ui.js  app-custom-field-metadata.js  app-custom-fields.js  app-grid-readability-polish.js  app-links-xml-import.js  app-mpp-bridge-client.js  app-mpp-compat-regression.js  app-mpp-import-audit.js  app-mpp-import-orchestrator.js  app-mpp-safe-live-import.js  app-mpp-worker-import.js  app-notes-hyperlinks.js  app-outline-display-repair.js  app-outline-fast-toggle.js  app-progress-sync.js  app-progress-xml-work-import.js  app-progress.js  app-project-entry-table.js  app-recurring-leveling.js  app-resource-auto-leveling.js  app-resource-leveling.js  app-resource-xml-import.js  app-safe-live-mpp-state-cleanup.js  (+93 more)
.github/workflows/: mpp-internet-corpus-v2.yml  mpp-internet-corpus.yml
mpp-bridge/: README.md  pom.xml
mpp-bridge/src/main/java/com/chrisproject/mppbridge/: MppBridgeServer.java
scripts/: run-mpp-internet-corpus.mjs
